Work/CarDocu/shell/UserControls/DocuGroup/ucScanDocu.xaml

<UserControl x:Class="CarDocu.UserControls.DocuGroup.ucScanDocu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CarDocu.UserControls.DocuGroup"
             xmlns:allGroups="clr-namespace:CarDocu.UserControls.AllGroups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border BorderThickness="0,0,0,1" BorderBrush="#005000" CornerRadius="0" 
                Background="{StaticResource brRibbonBackground}"
                Visibility="{Binding DocuArtSelectionBigVisible, Converter={StaticResource BooleanVisibilityConverter}}" Margin="-28,-7,0,0" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Dokumenten Art wählen:" HorizontalAlignment="Left" FontSize="12" Foreground="#404040" />
                    <CheckBox Style="{StaticResource HyperLinkCheckBoxImage}" ToolTip="Diese Auswahlbox schließen" IsChecked="{Binding DocuArtSelectionBigVisible}" Content="{StaticResource image/10x10/close}" HorizontalAlignment="Right" Margin="20,0,0,0" />
                </StackPanel>
                <uc:ucScanDocuRibbonSectionDocuArt BigSelectionMode="True"  />
            </StackPanel>
        </Border>

        <Grid Margin="0,15,10,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="{Binding SelectedScanImageHeight}">
                <StackPanel Margin="0">

                    <StackPanel Orientation="Horizontal"  Visibility="{Binding BatchSummary.Available, Converter={StaticResource BooleanVisibilityInverseConverter}}" Margin="0,0,0,5">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource lbHeaderBig}"  Margin="0,0,0,0" />
                        <TextBlock Text="TEST-MODUS" Foreground="Red" FontSize="20" FontWeight="Bold" Visibility="{Binding IsTestMode, Converter={StaticResource BooleanVisibilityConverter}}" Margin="20,0,0,0" />
                    </StackPanel>

                    
                    <StackPanel DataContext="{Binding BatchSummary}">
                        <StackPanel Visibility="{Binding Available, Converter={StaticResource BooleanVisibilityConverter}}" Margin="0,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{StaticResource lbHeaderBig}"  Margin="0,0,0,0" />

                            <ItemsControl Name="Lb" ItemsSource="{Binding DataContext.StatusMessages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}}"  Style="{StaticResource ItemsControlHorizontal}" HorizontalAlignment="Left" Margin="25,15,0,15">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="4" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <allGroups:ucCardocuStatusmessage HorizontalAlignment="Left" Margin="5,0,8,0"  />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Border Background="Ivory" Visibility="{Binding ResultsAvailable, Converter={StaticResource BooleanVisibilityConverter}}" BorderBrush="Gray" BorderThickness="1" Margin="25,15,25,0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="15">
                                        <TextBlock Text="{Binding ResultsTotalItems, StringFormat={}{0} gesamt}" Style="{StaticResource lbHeaderBig}" Foreground="Black" Margin="0,0,20,0" />
                                        <TextBlock Text="{Binding ResultsGoodItems, StringFormat={}{0} Ok}" Style="{StaticResource lbHeaderBig}"  Foreground="Green" Margin="0,0,5,0" />
                                        <TextBlock Text=" / " Style="{StaticResource lbHeaderBig}" Visibility="{Binding ResultsBadItems, Converter={StaticResource IntegerVisibilityConverter}}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ResultsBadItems, StringFormat={}{0}x Klärfall}" Style="{StaticResource lbHeaderBig}" Visibility="{Binding ResultsBadItems, Converter={StaticResource IntegerVisibilityConverter}}" Foreground="DarkRed" Margin="0,0,5,0" />

                                        <ContentPresenter Content="{StaticResource image/24x24/OK}" Visibility="{Binding ResultsBadItems, Converter={StaticResource IntegerVisibilityInverseConverter}}" Margin="15,0,0,0" />
                                        <ContentPresenter Content="{StaticResource image/24x24/warning}" Visibility="{Binding ResultsBadItems, Converter={StaticResource IntegerVisibilityConverter}}" Opacity="1.0" Margin="15,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Visibility="{Binding ResultsBadItems, Converter={StaticResource IntegerVisibilityConverter}}" Margin="15">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource lbHeaderBig}" Foreground="Red">
                                                    Mindestens ein Teil-Scan war nicht erfolgreich!
                                                    Der gesamte Stapel-Scan wird daher verworfen und muss erneut gescannt werden!
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding LastAcceptedScan, Converter={StaticResource StringVisibilityConverter}}">
                                            <TextBlock Width="300" Style="{StaticResource lbHeaderBig}" Foreground="Black">Letzter erfolgreich verarbeiteter Teil-Scan:</TextBlock>
                                            <TextBlock Text="{Binding LastAcceptedScan}" Foreground="Green" Style="{StaticResource lbHeaderBig}" Margin="5,0,0,0" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding LastRecognizedBarcode, Converter={StaticResource StringVisibilityConverter}}">
                                            <TextBlock Width="300" Style="{StaticResource lbHeaderBig}" Foreground="Black" Opacity="0.4">Letzter erfolgreich erkannter Barcode:</TextBlock>
                                            <TextBlock Text="{Binding LastRecognizedBarcode}" Foreground="Green" Opacity="0.5" Style="{StaticResource lbHeaderBig}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>


                    <ItemsControl ItemsSource="{Binding ScanDocumentTypes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,5,0,5">
                                    <Expander IsExpanded="True">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Opacity="1" Margin="0,0,10,0">
                                                    <ContentPresenter Content="{StaticResource image/32x32/scan}" Width="32" Height="32" Visibility="{Binding IsExpanded, Converter={StaticResource BooleanVisibilityConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" />
                                                    <ContentPresenter Content="{StaticResource image/32x32/scan_closed}" Width="32" Height="32"  Visibility="{Binding IsExpanded, Converter={StaticResource BooleanVisibilityInverseConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}}" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding DocumentTypeName}" FontWeight="Bold" HorizontalAlignment="Left" />
                                                <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedScanImageEditable, Converter={StaticResource BooleanVisibilityConverter}}">
                                                    <ToolBar Height="22" Margin="30,0,0,0">
                                                        <TextBlock Text="Aktionen für die markierte Seite:" Margin="5,0,5,0" />
                                                        <Button Command="{Binding ScanPageMoveLeftCommand}" Content="{StaticResource image/10x10/left}" ToolTip="Seite um 1 Position nach  LINKS  bzw. nach  OBEN  verschieben"  />
                                                        <Button Command="{Binding ScanPageMoveRightCommand}" Content="{StaticResource image/10x10/right}" ToolTip="Seite um 1 Position nach  RECHTS  bzw. nach  UNTEN  verschieben"  />
                                                        <Separator />
                                                        <Button Command="{Binding ScanPageDeleteCommand}" Content="{StaticResource image/10x10/delete}" ToolTip="Seite aus dem Dokument entfernen"  />
                                                        <Separator />
                                                        <Button Command="{Binding ScanPageRotateCommand}" Content="{StaticResource image/10x10/rotate_180}" ToolTip="Seite vertikal drehen (um 180 Grad)"  />
                                                    </ToolBar>
                                                </StackPanel>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ListBox ItemsSource="{Binding ScanImages}" SelectedItem="{Binding SelectedScanImage}" Height="180" Style="{StaticResource ListBoxHorizontal}" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="25,5,0,5">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <Image Margin="5" Stretch="UniformToFill" Height="140"  Source="{Binding ImageSource}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>

            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="0" Height="{Binding SelectedScanImageHeight}" Margin="10,0,0,0">
                <Image Stretch="UniformToFill" Source="{Binding ScanImageSource}" />
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
