dev/MaterialWpf/AhwToolbar/AhwToolbar/MainWindow.xaml

<Window x:Class="AhwToolbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:userControls="clr-namespace:AhwToolbar.UserControls"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStyle="None"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" FontSize="16"
        WindowStartupLocation="CenterScreen"
        Title="Ahw Toolbar" Height="350" Width="450">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <DockPanel>
            <materialDesign:ColorZone Padding="0" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <userControls:UcHeaderMenu />
            </materialDesign:ColorZone>

            <dragablz:TabablzControl FixedHeaderCount="0" HeaderMemberPath="Header" ItemsSource="{Binding Tabs}" 
                                     Margin="0" BorderThickness="0" x:Name="InitialTabablzControl">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController InterTabClient="{Binding InterTabClient}" />
                </dragablz:TabablzControl.InterTabController>

                <dragablz:TabablzControl.ContentTemplate>
                    <DataTemplate >
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <ContentControl Content="{Binding Content}" Margin="0" Height="Auto" />
                    </DataTemplate>
                </dragablz:TabablzControl.ContentTemplate>
            </dragablz:TabablzControl>
        </DockPanel>
    </materialDesign:DialogHost>

</Window>
