dev/Test/WatchlistViewer/WatchlistViewer/UserControls/StockItem.xaml

<UserControl x:Class="WatchlistViewer.UserControls.StockItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="80" d:DesignWidth="300">
    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" ToolTip="{Binding ToolTip}" 
                Tag="{Binding RelativeSource={RelativeSource Self}}" Cursor="Hand"
                >
        <StackPanel.InputBindings>
            <MouseBinding Command="{Binding DataContext.ShowWknAtComdirectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" 
                          MouseAction="LeftClick" />
        </StackPanel.InputBindings>
        <StackPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding DataContext.ShowWknAtComdirectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}" 
                                      Icon="{StaticResource image/16x16/comdirect}"
                                      Header="Show Chart ..." />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <TextBlock FontSize="12" Text="{Binding ShortName}" Foreground="Gray" TextAlignment="Right" Margin="5,0,0,0" />
        <TextBlock Background="{Binding ForeColor}" Width="15" Opacity="0.2" Height="{Binding PixelAbsPercentChangeForUI}" VerticalAlignment="Center" ToolTip="{Binding ToolTipChangePercent}" />
        <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding ValueFormatted}" Foreground="Black" Margin="2,0,0,0" Width="60" TextAlignment="Left" />
    </StackPanel>
</UserControl>
