dev/Test/WatchlistViewer/WatchlistViewer/Resources/LocalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Image x:Shared="False" x:Key="image/16x16/comdirect" Source="/Images/16x16/comdirect.png" SnapsToDevicePixels="True" Width="16" Height="16" />
    <Image x:Shared="False" x:Key="image/16x16/proxy-on" Source="/Images/16x16/proxy-on.png" SnapsToDevicePixels="True" Width="16" Height="16" />
    <Image x:Shared="False" x:Key="image/16x16/proxy-off" Source="/Images/16x16/proxy-off.png" SnapsToDevicePixels="True" Width="16" Height="16" />

    <LinearGradientBrush x:Key="brush/LightGrayGradientBg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFB" Offset="0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="brush/LightGrayBorder" Color="#FFD9D9D9" />

    <LinearGradientBrush x:Key="brush/LightBlueGradientBg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F7FE" Offset="0"/>
        <GradientStop Color="#FFCFE4FE" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="brush/LightBlueBorder" Color="#FF84ACDD" />
    <Style TargetType="ListBoxItem" x:Key="ListBoxItem/LightBlue">
        <!-- Remove dotted border around focused item in styled listbox -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" CornerRadius="8" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource brush/LightBlueGradientBg}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource brush/LightBlueBorder}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#e0e0e0" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource brush/LightBlueGradientBg}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="brush/DarkRedGradientBg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDE8EA" Offset="0"/>
        <GradientStop Color="#FFFFC5C9" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="brush/DarkRedBorder" Color="#FFFBA8AE" />
    <Style TargetType="ListBoxItem" x:Key="ListBoxItem/DarkRed">
        <!-- Remove dotted border around focused item in styled listbox -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" CornerRadius="8" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource brush/DarkRedGradientBg}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource brush/DarkRedBorder}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#e0e0e0" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource brush/DarkRedGradientBg}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="ListBox/Lighted">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="#E0FFFFFF" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="ItemsControl/UserList">
        <Setter Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

</ResourceDictionary>