Work/CarDocu/shell/UserControls/AllGroups/ucStatusBar.xaml

<UserControl x:Class="CarDocu.UserControls.AllGroups.ucStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:AllGroups="clr-namespace:CarDocu.UserControls.AllGroups" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Border Background="{StaticResource brGradientWhiteInverse}" Height="23" VerticalAlignment="Top" BorderBrush="#1f000000" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <AllGroups:ucDomainLocation />
            </StackPanel>
        </Border>
        <AllGroups:ucDomainLocationSelection Visibility="{Binding LocationSelectionVisible, Converter={StaticResource BooleanVisibilityConverter}}" Margin="40,0,0,0" />

        <StackPanel Orientation="Horizontal" Margin="200,0,0,0">
            <ItemsControl ItemsSource="{Binding CardocuBackgroundThreads}" Style="{StaticResource ItemsControlHorizontal}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <AllGroups:ucCardocuThreadInfo />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>    
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
