Work/CarDocu/shell/UserControls/DocuGroup/RibbonSection/ucScanDocuRibbonSectionDocuArt.xaml

<UserControl x:Class="CarDocu.UserControls.DocuGroup.ucScanDocuRibbonSectionDocuArt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DocuGroup="clr-namespace:CarDocu.UserControls.DocuGroup" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="0,0,5,0" BorderThickness="0" BorderBrush="Gray" Padding="0">

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <ListBox Name="Lb" ItemsSource="{Binding GlobalDocumentTypes}" Style="{StaticResource lbRadioButtonListHorizontalSmall}" SelectedItem="{Binding SelectedDocumentType}" 
                     VerticalAlignment="Center" VerticalContentAlignment="Center" MaxWidth="{Binding DocuArtListBoxMaxWidth}" SelectionChanged="LbOnSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding GlobalDocumentTypesColumnCount}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter Content="{StaticResource image/16x16/paperclip}" Visibility="{Binding IsTemplate, Converter={StaticResource BooleanVisibilityConverter}}" Margin="2,0,2,0" />
                            <TextBlock Text="{Binding Name}" Padding="1,0,1,0" FontSize="{Binding ItemsFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DocuGroup:ucScanDocuRibbonSectionDocuArt}}" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Border>
</UserControl>
