Work/CarDocu/shell/UserControls/DocuGroup/RibbonSection/ucScanDocuRibbonSectionFIN.xaml

<UserControl x:Class="CarDocu.UserControls.DocuGroup.ucScanDocuRibbonSectionFIN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="10,0,10,0" Height="68" BorderThickness="0" BorderBrush="Gray" Padding="0">
        <StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedDocumentType.ValidDocumentType, Converter={StaticResource BooleanVisibilityConverter}}" HorizontalAlignment="Center" Margin="2">
                <TextBlock Text="{Binding ScanDocument.SelectedDocumentType.InputRuleName}" FontWeight="Bold" Foreground="DarkRed" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="ID:" VerticalAlignment="Center" Visibility="Visible" TextWrapping="WrapWithOverflow" TextAlignment="Right" Margin="5,0,10,0" />

                <TextBox Text="{Binding FinNumber, UpdateSourceTrigger=PropertyChanged}"  
                         IsEnabled="{Binding ValidDocumentType}" IsEnabledChanged="TextBoxIsEnabledChanged"
                         Padding="5,0,0,0" Background="{Binding FinNumberBackground}" Foreground="{Binding FinNumberForeground}" 
                         CharacterCasing="{Binding CharacterCasing}" FontSize="16" Height="27" Width="180" />

                <StackPanel Margin="5,0,5,0" Width="24">
                    <ContentPresenter Content="{StaticResource image/24x24/OK}" Visibility="{Binding FinNumberInputHintVisible, Converter={StaticResource BooleanVisibilityConverter}}" />
                    <ContentPresenter Content="{StaticResource image/24x24/cancel}" Visibility="{Binding FinNumberBackgroundOk, Converter={StaticResource BooleanVisibilityInverseConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
