dev/work/Tools/WpfTools4/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:conv="clr-namespace:WpfTools4.Converters">
    
    <conv:IntegerToStringConverter x:Key="IntegerToStringConverter" />
    <conv:BooleanToIntegerConverter x:Key="BooleanToIntegerConverter" />
    <conv:NullableIntegerVisibilityConverter x:Key="NullableIntegerVisibilityConverter" />
    <conv:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    <conv:BooleanVisibilityInverseConverter x:Key="BooleanVisibilityInverseConverter" />
    <conv:BooleanVisibilityPreserveSpaceConverter x:Key="BooleanVisibilityPreserveSpaceConverter" />
    <conv:BooleanVisibilityPreserveSpaceInverseConverter x:Key="BooleanVisibilityPreserveSpaceInverseConverter" />
    <conv:DateTimeVisibilityConverter x:Key="DateTimeVisibilityConverter" />
    <conv:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    <conv:StringVisibilityInverseConverter x:Key="StringVisibilityInverseConverter" />
    <conv:NotNullVisibilityConverter x:Key="NotNullVisibilityConverter" />
    <conv:NotNullVisibilityInverseConverter x:Key="NotNullVisibilityInverseConverter" />
    <conv:IntegerVisibilityConverter x:Key="IntegerVisibilityConverter" />
    <conv:IntegerVisibilityInverseConverter x:Key="IntegerVisibilityInverseConverter" />
    <conv:RadioButtonBooleanConverter x:Key="RadioButtonBooleanConverter" />
    <conv:ListBoxOrdinalConverter x:Key="ListBoxOrdinalConverter" />

</ResourceDictionary>