dev/Test/WatchlistViewer/WatchlistViewer/MainWindow.xaml

<Window x:Class="WatchlistViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:WatchlistViewer.UserControls"
        WindowStartupLocation="Manual"
        Top="17" Left="500" Topmost="True"  Loaded="MainWindow_OnLoaded"
        WindowStyle="None"  ShowInTaskbar="False" BorderThickness="0" BorderBrush="Transparent" AllowsTransparency="True"
        Title="Watchlist Viewer" SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White" />
    </Window.Background>
    <Border BorderBrush="White" BorderThickness="0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border.Background>
            <SolidColorBrush Opacity="0.4" Color="AliceBlue" />
        </Border.Background>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="White" Opacity="0.4" Direction="270" ShadowDepth="0.7" />
        </Border.BitmapEffect>
        <StackPanel Orientation="Horizontal">

            <Button Command="{Binding ProxyOnCommand}" Margin="2,0,0,0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/12x12/proxy-on}" ToolTip="Proxy einschalten" Opacity="0.4" />
            <Button Command="{Binding ProxyOffCommand}" Margin="2,0,0,0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/12x12/proxy-off}" ToolTip="Proxy ausschalten" Opacity="0.4" />
            
            <Button Command="{Binding WatchlistToggleCommand}" Margin="15,0,0,0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/12x12/toggle}" ToolTip="Watchlist-Anzeige toggeln" Opacity="0.4" />
            <Button Command="{Binding QuitCommand}" Margin="15,0,5,0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/12x12/delete_black}" ToolTip="Applikation beenden!"  />

            <ItemsControl Visibility="{Binding StockItemsVisible, Converter={StaticResource BooleanVisibilityConverter}}" ItemsSource="{Binding StockItems}" Style="{StaticResource ItemsControlHorizontal}" Margin="10,0,15,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:StockItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </Border>
</Window>
