dev/Test/WatchlistViewer/WatchlistViewer/MainWindow.xaml

<Window x:Class="WatchlistViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:WatchlistViewer.UserControls"
        WindowStartupLocation="Manual"
        SizeChanged="MainWindow_OnSizeChanged"
        Top="30" Topmost="True" 
        WindowStyle="None"  ShowInTaskbar="False" BorderThickness="0" BorderBrush="Transparent" AllowsTransparency="True"
        Title="Watchlist Viewer" SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White" />
    </Window.Background>
    <Border BorderBrush="White" BorderThickness="0" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border.Background>
            <SolidColorBrush Opacity="0.4" Color="AliceBlue" />
        </Border.Background>
        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="White" Opacity="0.4" Direction="270" ShadowDepth="0.7" />
        </Border.BitmapEffect>
        <StackPanel Orientation="Horizontal">

            <ItemsControl Visibility="{Binding StockItemsVisible, Converter={StaticResource BooleanVisibilityConverter}}" ItemsSource="{Binding StockItems}" Style="{StaticResource ItemsControlHorizontal}" Margin="0,0,15,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:StockItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Command="{Binding WatchlistToggleCommand}" Margin="5,0,0,0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/toggle}" ToolTip="Watchlist-Anzeige toggeln" Opacity="0.4" />
            <Button Command="{Binding QuitCommand}" Margin="20,0,5,0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/delete_black}" ToolTip="Applikation beenden!"  />
           
        </StackPanel>
    </Border>
</Window>
