Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucApplicationDetails.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucApplicationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="400">

    <Grid Background="#EEEEEE">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Background" Value="#F5F5F5"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding AppName}"/>

        <Label Grid.Row="1" Grid.Column="0">Anzeigename:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AppFriendlyName}"/>

        <Label Grid.Row="2" Grid.Column="0">Technologie:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AppTechType}"/>

        <Label Grid.Row="3" Grid.Column="0">Typ:</Label>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding AppType}"/>

        <Label Grid.Row="4" Grid.Column="0">URL:</Label>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding AppURL}"/>

        <Label Grid.Row="5" Grid.Column="0">Im Menü:</Label>
        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding AppInMenu}" IsEnabled="False"/>

        <Label Grid.Row="6" Grid.Column="0">Kommentar:</Label>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding AppComment}"/>

        <Label Grid.Row="7" Grid.Column="0">Beschreibung:</Label>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding AppDescription}"/>

        <Label Grid.Row="8" Grid.Column="0">Reihenfolge im Menü:</Label>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding AppRank}"/>

        <Label Grid.Row="9" Grid.Column="0">Autorisierungslevel:</Label>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding AuthorizationLevel}"/>

        <Label Grid.Row="10" Grid.Column="0">Sammelautorisierung:</Label>
        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding BatchAuthorization}" IsEnabled="False"/>

        <Label Grid.Row="11" Grid.Column="0">Schwellwert:</Label>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding AppSchwellwert}"/>

        <Label Grid.Row="12" Grid.Column="0">Max. Berechtigungslevel:</Label>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding MaxLevel}"/>

        <Label Grid.Row="13" Grid.Column="0">Berechtigungslevel pro Gruppe:</Label>
        <TextBlock Grid.Row="13" Grid.Column="1" Text="{Binding MaxLevelsPerGroup}"/>

    </Grid>
    
</UserControl>
