Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucCheckBapis.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucCheckBapis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="5" Background="#EEEEEE">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition/>
            <RowDefinition Height="28px"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="BAPI-Definitionen:" FontWeight="Bold" />

        <DataGrid Grid.Row="2" Name="dgBapiCheck" ItemsSource="{Binding BapiCheckResults}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bapi" Binding="{Binding BapiName}" />
                <DataGridTextColumn Header="geändert" Binding="{Binding HasChanged}" />
                <DataGridTextColumn Header="neu" Binding="{Binding IsNew}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="3" Command="{Binding CommandPerformBapiCheck}" Content="BAPI-Definitionen prüfen" Width="200"/>

    </Grid>
</UserControl>
