Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucCopyApplications.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucCopyApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CKGDatabaseAdminTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Margin="5" Background="#EEEEEE">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="#EEEEEE"></Setter>
            </Style>
            <CollectionViewSource x:Key="OtherDbConnections" Source="{Binding DbConnections}" 
                              Filter="OtherDbConnections_Filter">
            </CollectionViewSource>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="370px"/>
            <RowDefinition Height="24px"/>
            <RowDefinition/>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="28px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="165px"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="7" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" Background="#00FFFFFF" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Anwendungen:" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Details:" FontWeight="Bold" />

        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding ShowOnlyNewApplications}" VerticalAlignment="Center" Margin="2,0">Nur neue</CheckBox>
        <DataGrid Grid.Row="3" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="2" Name="dgApplications" ItemsSource="{Binding Applications}" SelectionChanged="dgApplications_OnSelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AppID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding AppName}" />
                <DataGridTextColumn Header="Anzeigename" Binding="{Binding AppFriendlyName}" />
                <DataGridTextColumn Header="URL" Binding="{Binding AppURL}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <uc:ucApplicationDetails Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" DataContext="{Binding ElementName=dgApplications, Path=SelectedItem}" Margin="2,2,2,0"/>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="Unterseiten:" FontWeight="Bold" />

        <DataGrid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" ItemsSource="{Binding ChildApplications}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AppID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding AppFriendlyName}" />
                <DataGridTextColumn Header="URL" Binding="{Binding AppURL}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,2,2">

            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" IsChecked="{Binding CopyAppWithChildApplications}">Mit Unterseiten</CheckBox>
            <CheckBox Grid.Column="1" IsChecked="{Binding CopyAppWithFieldTranslations}">Mit Feldübersetzungen</CheckBox>
            <CheckBox Grid.Column="2" IsChecked="{Binding CopyAppWithColumnTranslations}">Mit Spaltenübersetzungen</CheckBox>
            <CheckBox Grid.Column="3" IsChecked="{Binding CopyAppWithConfigurationValues}">Mit Konfigurationseinstellungen</CheckBox>
            
        </Grid>
        
        <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Source={StaticResource OtherDbConnections}}" SelectedValue="{Binding DestinationDatabase}" />
        <Button Grid.Row="7" Grid.Column="3" Command="{Binding CommandCopyApplicationToDestinationDatabase}" Content="Anwendung kopieren" />

    </Grid>
</UserControl>
