Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucLoginMessageItemEditTemplate.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucLoginMessageItemEditTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:CKGDatabaseAdminTool.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">

    <Grid Background="#EEEEEE" Margin="0,3">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type xctk:DateTimePicker}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Background" Value="#F5F5F5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="28px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="25px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25px"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0">ID:</Label>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ID}"/>
        <Label Grid.Row="2" Grid.Column="0">Erstellt:</Label>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Created, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"/>
        
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">Meldung anzeigen</Label>
        <Label Grid.Row="1" Grid.Column="2">von:</Label>
        <xctk:DateTimePicker Grid.Row="1" Grid.Column="3" Value="{Binding ShowMessageFrom}" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss" />
        <Label Grid.Row="2" Grid.Column="2">bis:</Label>
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="3" Value="{Binding ShowMessageTo}" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss" />
        
        <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" HorizontalAlignment="Center">Login sperren</Label>
        <Label Grid.Row="1" Grid.Column="4">von:</Label>
        <xctk:DateTimePicker Grid.Row="1" Grid.Column="5" Value="{Binding LockLoginFrom}" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss" />
        <Label Grid.Row="2" Grid.Column="4">bis:</Label>
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="5" Value="{Binding LockLoginTo}" Format="Custom" FormatString="dd.MM.yyyy HH:mm:ss" />
        <Label Grid.Row="1" Grid.Column="6">Prod-User:</Label>
        <CheckBox Grid.Row="1" Grid.Column="7" IsChecked="{Binding LockForProd}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="6">Test-User:</Label>
        <CheckBox Grid.Row="2" Grid.Column="7" IsChecked="{Binding LockForTest}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">Titel</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8" Text="{Binding Title}" MaxLength="50"/>
        <Image Grid.Row="3" Grid.Column="9" Width="18px" Source="/CKGDatabaseAdminTool;component/Images/fragezeichen_normal.png">
            <Image.ToolTip>
                <uc:ucLoginMessageTooltip/>
            </Image.ToolTip>
        </Image>
 
        <Label Grid.Row="4" Grid.Column="0">Meldung:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="8" Text="{Binding Message}" MaxLength="500"/>
        <Image Grid.Row="4" Grid.Column="9" Width="18px" Source="/CKGDatabaseAdminTool;component/Images/fragezeichen_normal.png">
            <Image.ToolTip>
                <uc:ucLoginMessageTooltip/>
            </Image.ToolTip>
        </Image>
        
        <Button Grid.Row="0" Grid.Column="10" ToolTip="Speichern" Command="{Binding DataContext.CommandSaveLoginMessages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type uc:ucManageLoginMessages}}}" CommandParameter="{Binding ID}">
            <Grid Margin="1">
                <Image Source="/CKGDatabaseAdminTool;component/Images/Diskette_06s.png" />
            </Grid>
        </Button>
        <Button Grid.Row="1" Grid.Column="10" ToolTip="Verwerfen" Command="{Binding DataContext.CommandCancelEditLoginMessage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type uc:ucManageLoginMessages}}}" CommandParameter="{Binding ID}">
            <Grid Margin="1">
                <Image Source="/CKGDatabaseAdminTool;component/Images/Papierkorb_01s.png" />
            </Grid>
        </Button>
        
    </Grid>
    
</UserControl>
