Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucManageGitBranches.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucManageGitBranches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:WpfTools4.Converters;assembly=WpfTools4"
             xmlns:lib="clr-namespace:CKGDatabaseAdminLib;assembly=CKGDatabaseAdminLib"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="5" Background="#EEEEEE">

        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="#EEEEEE"></Setter>
            </Style>
            <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition/>
            <RowDefinition Height="28px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton Content="alle" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.alle}}"/>
            <RadioButton Content="im Master und produktiv" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.imMasterUndProduktiv}}"/>
            <RadioButton Content="nicht im Master" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.nichtImMaster}}"/>
            <RadioButton Content="nicht produktiv" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.nichtProduktiv}}"/>
            <RadioButton Content="weder im Master noch produktiv" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.nichtImMasterUndNichtProduktiv}}"/>
            <RadioButton Content="im Master, aber nicht produktiv" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.imMasterUndNichtProduktiv}}"/>
            <RadioButton Content="produktiv, aber nicht im Master" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.produktivUndNichtImMaster}}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="dgGitBranches" ItemsSource="{Binding GitBranches}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Entwickler" Binding="{Binding Entwickler}" />
                <DataGridTextColumn Header="PM" Binding="{Binding PM}" />
                <DataGridTextColumn Header="Anwendung" Binding="{Binding Anwendung}" />
                <DataGridTextColumn Header="Bemerkung" Binding="{Binding Bemerkung}" Width="*" />
                <DataGridTemplateColumn Header="Im Test seit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ImTestSeit, StringFormat=\{0:dd.MM.yy\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ImTestSeit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Freigegeben durch" Binding="{Binding FreigegebenDurch}" />
                <DataGridTemplateColumn Header="Im Master" Width="64" SortMemberPath="ImMaster">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ImMaster}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Produktiv seit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProduktivSeit, StringFormat=\{0:dd.MM.yy\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ProduktivSeit}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" Width="200px" HorizontalAlignment="Right" Margin="10,2" Command="{Binding CommandCancelGitBranchInfos}" Content="Änderungen verwerfen"/>
        <Button Grid.Row="2" Grid.Column="1" Width="200px" HorizontalAlignment="Left" Margin="10,2" Command="{Binding CommandSaveGitBranchInfos}" Content="Änderungen speichern"/>

    </Grid>
</UserControl>
