Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucManageGitBranchesDevX.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucManageGitBranchesDevX"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
          xmlns:local="clr-namespace:CKGDatabaseAdminTool.UserControls"
          xmlns:lib="clr-namespace:CKGDatabaseAdminLib;assembly=CKGDatabaseAdminLib"
          xmlns:converters="clr-namespace:WpfTools4.Converters;assembly=WpfTools4"
          xmlns:models="clr-namespace:CKGDatabaseAdminLib.Models;assembly=CKGDatabaseAdminLib"
          xmlns:ckgDatabaseAdminTool="clr-namespace:CKGDatabaseAdminTool"
          xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
          mc:Ignorable="d" 
          d:DesignHeight="513.889" d:DesignWidth="645.926">
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding CommandSaveGitBranchInfos}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding CommandKeyCtrlNpressed, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
    </UserControl.InputBindings>

    <Grid Background="#F1F1F1">
        <Grid.Resources>
            <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />

            <DataTemplate x:Key="GitBranchDefaultEntwicklerCellTemplate" DataType="{x:Type models:GitBranchInfo}">
                <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ckgDatabaseAdminTool:MainWindow}}}">
                    <TextBlock Foreground="Blue" Padding="5" Text="{Binding Developer}" />
                </StackPanel>
            </DataTemplate>
            <local:GitBranchEntwicklerCellTemplateSelector x:Key="GitBranchEntwicklerCellTemplateSelector" DefaultTemplate="{StaticResource GitBranchDefaultEntwicklerCellTemplate}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="28px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35px"/>
            <ColumnDefinition Width="35px"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                <RadioButton Content="nur aktive" Style="{StaticResource CustomRadioButtonStyle}"
                             IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.aktive}}"/>
                <RadioButton Content="nur aktive mit Freigabe"  Style="{StaticResource CustomRadioButtonStyle}"
                             IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.aktiveMitFreigabe}}"/>
                <RadioButton Content="nur abgeschlossene"  Style="{StaticResource CustomRadioButtonStyle}"
                             IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.abgeschlossene}}"/>
                <RadioButton Content="alle"  Style="{StaticResource CustomRadioButtonStyle}"
                             IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.alle}}"/>
            </StackPanel>
            <Button 
                Style="{StaticResource HyperLinkSmallImage}" 
                Margin="20,0,0,0" 
                Click="GridControlCreateNewRow"
                Content="{StaticResource image/32x32/note_add}" ToolTip="Neuen Git Branch anlegen (STRG + N)" />
            <Button 
                Style="{StaticResource HyperLinkSmallImage}" 
                Margin="20,0,0,0" 
                Command="{Binding CommandSaveGitBranchInfos}" 
                Content="{StaticResource image/32x32/save}" ToolTip="Änderungen speichern (STRG + S)" />
            <Button 
                Style="{StaticResource HyperLinkSmallImage}" 
                Margin="20,0,0,0" 
                Command="{Binding CommandCancelGitBranchInfos}" 
                Content="{StaticResource image/32x32/delete}" ToolTip="Änderungen verwerfen" />
        </StackPanel>

        <dxg:GridControl Name="Control" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding GitBranches}" FontSize="12" IsEnabled="True" 
                         Loaded="Control_OnLoaded" ItemsSourceChanged="Control_OnItemsSourceChanged" ShowBorder="False" Margin="0" Padding="0" 
                         dx:ThemeManager.ThemeName="Office2007Silver">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="GitBranchInfoItemsTemplatePortalListe" DataType="{x:Type models:SelectableListItem}">
                    <local:ucGitBranchInfoItems DataContext="{Binding Path=RowData.Row.PortalBoolListe, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </DataTemplate>
                <DataTemplate x:Key="GitBranchInfoItemsTemplateServerListe" DataType="{x:Type models:SelectableListItem}">
                    <local:ucGitBranchInfoItems DataContext="{Binding Path=RowData.Row.ServerBoolListe, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </DataTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Entwickler" Width="35" CellTemplateSelector="{StaticResource GitBranchEntwicklerCellTemplateSelector}" />
                <dxg:GridColumn FieldName="Name" Header="ITA / Ticket" />

                <dxg:GridColumn FieldName="PortalListe" Header="Portale" Width="125" AllowEditing="False"
                                CellTemplate="{StaticResource GitBranchInfoItemsTemplatePortalListe}" />

                <dxg:GridColumn FieldName="ServerListe" Header="Server" Width="115" AllowEditing="False"
                                CellTemplate="{StaticResource GitBranchInfoItemsTemplateServerListe}" />

                <dxg:GridColumn FieldName="PM" Width="30" />
                <dxg:GridColumn FieldName="Anwendung" Width="80" />
                <dxg:GridColumn FieldName="Bemerkung" Width="Auto" />

                <dxg:GridColumn FieldName="ImTestSeit" Header="Test seit" Width="80" />
                <dxg:GridColumn FieldName="FreigegebenDurch" Header="Freigabe von" Width="80" />
                <dxg:GridColumn FieldName="ProduktivSeit" Header="Prod. seit" Width="80" />
                <dxg:GridColumn FieldName="ImMaster" Header="Master" UnboundType="Boolean" Width="60" CellTemplate="{StaticResource CheckBoxActiveTemplate}" />
                <dxg:GridColumn FieldName="Deaktiviert" Header="Deakt." UnboundType="Boolean" Width="50" CellTemplate="{StaticResource CheckBoxActiveTemplate}" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="True" RowMinHeight="26" NewItemRowPosition="None" 
                               KeyUp="GridTableViewKeyUp" CellValueChanging="GridTableViewCellValueChanging" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        
        <Button Grid.Row="2" Grid.Column="2" Width="25px" HorizontalAlignment="Right" Margin="5,2" Name="btnExportToExcel" Click="btnExportToExcel_OnClick" ToolTip="Excel-Export">
            <Image Source="/CKGDatabaseAdminTool;component/Images/excel_icon.png"/>
        </Button>

        <Button Grid.Row="2" Grid.Column="3" Width="25px" HorizontalAlignment="Right" Margin="5,2" Name="btnSendMail" Click="btnSendMail_OnClick" ToolTip="Transport-EMail">
            <Image Source="/CKGDatabaseAdminTool;component/Images/Mail.png"/>
        </Button>
    </Grid>

</UserControl>
 
