Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucManageGitBranchesDevX.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucManageGitBranchesDevX"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
          xmlns:local="clr-namespace:CKGDatabaseAdminTool.UserControls"
          xmlns:lib="clr-namespace:CKGDatabaseAdminLib;assembly=CKGDatabaseAdminLib"
          xmlns:converters="clr-namespace:WpfTools4.Converters;assembly=WpfTools4"
          xmlns:models="clr-namespace:CKGDatabaseAdminLib.Models;assembly=CKGDatabaseAdminLib"
          xmlns:ckgDatabaseAdminTool="clr-namespace:CKGDatabaseAdminTool"
          mc:Ignorable="d" 
          d:DesignHeight="513.889" d:DesignWidth="645.926">

    <Grid Margin="5" Background="#EEEEEE">
        <Grid.Resources>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="#EEEEEE"></Setter>
            </Style>
            <converters:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />

            <DataTemplate x:Key="GitBranchDefaultEntwicklerCellTemplate" DataType="{x:Type models:GitBranchInfo}">
                <StackPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ckgDatabaseAdminTool:MainWindow}}}">
                    <TextBlock Foreground="Blue" Background="Ivory" Padding="5" Text="{Binding Developer}" />
                </StackPanel>
            </DataTemplate>
            <local:GitBranchEntwicklerCellTemplateSelector x:Key="GitBranchEntwicklerCellTemplateSelector" DefaultTemplate="{StaticResource GitBranchDefaultEntwicklerCellTemplate}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition/>
            <RowDefinition Height="28px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="35px"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton Content="nur aktive" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.aktive}}"/>
            <RadioButton Content="nur aktive mit Freigabe" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.aktiveMitFreigabe}}"/>
            <RadioButton Content="nur abgeschlossene" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.abgeschlossene}}"/>
            <RadioButton Content="alle" 
                         IsChecked="{Binding AnzeigeFilter, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter={x:Static lib:GitBranchViewFilter.alle}}"/>
        </StackPanel>

        <dxg:GridControl Name="Control" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding GitBranches}" FontSize="12" IsEnabled="True" Loaded="Control_OnLoaded">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Entwickler" Width="35" CellTemplateSelector="{StaticResource GitBranchEntwicklerCellTemplateSelector}" />
                <dxg:GridColumn FieldName="Name" Header="ITA / Ticket" />
                <dxg:GridColumn FieldName="PM" Width="30" />
                <dxg:GridColumn FieldName="Anwendung" />
                <dxg:GridColumn FieldName="Bemerkung" AllowBestFit="True" BestFitMode="VisibleRows"/>
                <dxg:GridColumn FieldName="ImTestSeit" Header="Test seit" Width="80" />
                <dxg:GridColumn FieldName="FreigegebenDurch" Header="Freigabe von" Width="80" />
                <dxg:GridColumn FieldName="ProduktivSeit" Header="Prod. seit" Width="80" />
                <dxg:GridColumn FieldName="ImMaster" Header="Master" UnboundType="Boolean" Width="60" />
                <dxg:GridColumn FieldName="Deaktiviert" Header="Deakt." UnboundType="Boolean" Width="50" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="True" NewItemRowPosition="Top" MultiSelectMode="Row" KeyUp="GridTableViewKeyUp" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Button Grid.Row="2" Grid.Column="0" Width="200px" HorizontalAlignment="Right" Margin="10,2" Command="{Binding CommandCancelGitBranchInfos}" Content="Änderungen verwerfen"/>
        <Button Grid.Row="2" Grid.Column="1" Width="200px" HorizontalAlignment="Left" Margin="10,2" Command="{Binding CommandSaveGitBranchInfos}" Content="Änderungen speichern"/>
        <Button Grid.Row="2" Grid.Column="2" Width="25px" HorizontalAlignment="Right" Margin="5,2" Name="btnExportToExcel" Click="btnExportToExcel_OnClick" ToolTip="Excel-Export">
            <Image Source="/CKGDatabaseAdminTool;component/Images/excel_icon.png"/>
        </Button>
    </Grid>

</UserControl>
 
