Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucManageApplicationBapis.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucManageApplicationBapis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CKGDatabaseAdminTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="5" Background="#EEEEEE">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="#EEEEEE"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="28px"/>
            <RowDefinition/>
            <RowDefinition Height="28px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="145px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="145px"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" Background="#00FFFFFF" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Anwendungen:" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="BAPIs:" FontWeight="Bold" />

        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding NewBapiName}" />
        <Button Grid.Row="2" Grid.Column="4" Command="{Binding CommandAddNewBapi}" Content="Neues BAPI hinzufügen"/>

        <DataGrid Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" Name="dgApplications" ItemsSource="{Binding Applications}" SelectionChanged="dgApplications_OnSelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AppID}" />
                <DataGridTemplateColumn Header="Menü" Width="42" SortMemberPath="AppInMenu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding AppInMenu}" IsEnabled="False" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding AppName}" />
                <DataGridTextColumn Header="Anzeigename" Binding="{Binding AppFriendlyName}" />
                <DataGridTextColumn Header="URL" Binding="{Binding AppURL}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding ApplicationBapis}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding BAPI}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="28">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.CommandDeleteApplicationBapi, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type uc:ucManageApplicationBapis}}}" CommandParameter="{Binding ID}" ToolTip="Löschen" Width="20px" Height="20px" Margin="0" >
                                <Grid>
                                    <Image Source="/CKGDatabaseAdminTool;component/Images/Papierkorb_01s.png" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Bapis}" DisplayMemberPath="BAPI" SelectedValuePath="ID" SelectedValue="{Binding AddBapiId}" />
        <Button Grid.Row="4" Grid.Column="4" Command="{Binding CommandAddApplicationBapi}" Content="BAPI hinzufügen"/>

    </Grid>
</UserControl>
