Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucReportBapiApplications.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucReportBapiApplications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:CKGDatabaseAdminTool.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="5" Background="#EEEEEE">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="#EEEEEE"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" Background="#00FFFFFF" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="BAPIs:" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Anwendungen:" FontWeight="Bold" />

        <DataGrid Grid.Row="2" Grid.Column="0" Name="dgBapis" ItemsSource="{Binding Bapis}" SelectionChanged="dgBapis_OnSelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding BAPI}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding BapiApplications}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding AppID}" />
                <DataGridTemplateColumn Header="Menü" Width="42" SortMemberPath="AppInMenu">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding AppInMenu}" IsEnabled="False" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding AppName}" />
                <DataGridTextColumn Header="Anzeigename" Binding="{Binding AppFriendlyName}" />
                <DataGridTextColumn Header="URL" Binding="{Binding AppURL}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
