Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucSapOrmModelGeneration.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucSapOrmModelGeneration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="5" Background="#EEEEEE">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="{x:Type DataGrid}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="AlternatingRowBackground" Value="#EEEEEE"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="16px"/>
            <RowDefinition Height="28px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180px"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" Background="#00FFFFFF" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="BAPIs:" FontWeight="Bold" />

        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding BapiName}" />
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding CommandGenerateSapOrmModel}" Content="SapORM-Model generieren"/>

        <DataGrid Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Name="dgBapis" ItemsSource="{Binding Bapis}" SelectionChanged="dgBapis_OnSelectionChanged" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding BAPI}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding CommandGenerateAllSapOrmModels}" Content="alle Models neu generieren"/>

    </Grid>
</UserControl>
