Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/UserControls/ucSqlExecution.xaml

<UserControl x:Class="CKGDatabaseAdminTool.UserControls.ucSqlExecution"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="5" Background="#EEEEEE">

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Padding" Value="2"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="24px"/>
            <RowDefinition Height="5px"/>
            <RowDefinition/>
            <RowDefinition Height="28px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="165px"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="4" Background="#00FFFFFF" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Datenbanken:" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="SQL-Befehle/-Skript:" FontWeight="Bold" />

        <ItemsControl Grid.Row="2" Grid.Column="0" ItemsSource="{Binding DestinationDatabases}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Key}" IsChecked="{Binding IsChecked}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SqlString}" MaxLength="5000" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Margin="0" Height="400" Width="600" />

        <Button Grid.Row="3" Grid.Column="3" Command="{Binding CommandExecuteSqlString}" Content="SQL-Befehle ausführen"/>

    </Grid>
</UserControl>
