Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/Views/MainWindow.xaml

<fl:RibbonWindow x:Class="CKGDatabaseAdminTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fl="clr-namespace:Fluent;assembly=Fluent"
        xmlns:ViewModels="clr-namespace:CKGDatabaseAdminLib.ViewModels;assembly=CKGDatabaseAdminLib"
        xmlns:uc="clr-namespace:CKGDatabaseAdminTool.UserControls"
        xmlns:conv="clr-namespace:WpfTools4.Converters;assembly=WpfTools4"
                 WindowStartupLocation="CenterScreen" 
        Width="1024" Height="768" Title="CKGDatabaseAdminTool" IsIconVisible="False">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:LoginUserMessageViewModel}">
            <uc:ucManageLoginMessages/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ApplicationBapiViewModel}">
            <uc:ucManageApplicationBapis/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ApplicationCopyViewModel}">
            <uc:ucCopyApplications/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:FieldTranslationCopyViewModel}">
            <uc:ucCopyFieldTranslations/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BapiCheckViewModel}">
            <uc:ucCheckBapis/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:GitBranchInfoViewModel}">
            <uc:ucManageGitBranches/>
        </DataTemplate>
        <conv:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
    </Window.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type fl:Button}">
                <Setter Property="Margin" Value="0,5"/>
            </Style>
        </DockPanel.Resources>

        <fl:Ribbon Name="Ribbon" DockPanel.Dock="Top" IsQuickAccessToolBarVisible="False">
            
            <fl:RibbonTabItem Header="Verwaltung" Name="TabVerwaltung">
                
                <fl:RibbonGroupBox Header="Login-Messages" HorizontalContentAlignment="Left">
                    <fl:Button DataContext="{Binding LoginUserMessageViewModel}" Size="Middle" Command="{Binding CommandManageLoginMessages}" Header="Login-Messages verwalten" Height="Auto" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="BAPIs" HorizontalContentAlignment="Left">
                    <fl:Button DataContext="{Binding ApplicationBapiViewModel}" Size="Middle" Command="{Binding CommandManageApplicationBapis}" Header="BAPIs verwalten" Height="Auto" />
                    <fl:Button DataContext="{Binding BapiCheckViewModel}" Size="Middle" Command="{Binding CommandCheckBapis}" Header="BAPI-Definitionen prüfen" Height="Auto" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="Anwendungen" HorizontalContentAlignment="Left">
                    <fl:Button DataContext="{Binding ApplicationCopyViewModel}" Size="Middle" Command="{Binding CommandCopyApplications}" Header="Anwendungen übertragen" Height="Auto" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="Feldübersetzungen" HorizontalContentAlignment="Left">
                    <fl:Button DataContext="{Binding FieldTranslationCopyViewModel}" Size="Middle" Command="{Binding CommandCopyFieldTranslations}" Header="Feldübersetzungen übertragen" Height="Auto" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="Git-Branches" HorizontalContentAlignment="Left">
                    <fl:Button DataContext="{Binding GitBranchViewModel}" Size="Middle" Command="{Binding CommandManageGitBranches}" Header="Git-Branches verwalten" 
                        Height="Auto" IsEnabled="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NotNullToBooleanConverter}}" />
                </fl:RibbonGroupBox>

            </fl:RibbonTabItem>
            
        </fl:Ribbon>

        <Grid Name="Statusleiste" Height="24px" DockPanel.Dock="Bottom" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="175px"/>
                <ColumnDefinition Width="20px" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2" FontSize="12px" FontWeight="Bold" Text="{Binding Nachricht}">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NachrichtenTyp}" Value="2">
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Grid.Column="1" HorizontalAlignment="Right" FontSize="10px">Verbunden mit:</Label>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10px" Text="{Binding ActualDatabase}"/>
            <Button Grid.Column="3" Name="btnChangeDbConnnection" Click="btnChangeDbConnnection_OnClick" Height="Auto" Margin="0" ToolTip="zu anderer Datenbank wechseln">
                <Image Source="/CKGDatabaseAdminTool;component/Images/Zahnrad.jpg"/>
            </Button>
        </Grid>
        
        <ContentControl Background="LightGray" Content="{Binding ActiveViewModel}" />   

    </DockPanel>
    
</fl:RibbonWindow>
