Work/Tools/CKGDatabaseAdminTool/CKGDatabaseAdminTool/Views/MainWindow.xaml

<fl:RibbonWindow x:Class="CKGDatabaseAdminTool.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fl="clr-namespace:Fluent;assembly=Fluent"
        xmlns:ViewModels="clr-namespace:CKGDatabaseAdminLib.ViewModels;assembly=CKGDatabaseAdminLib"
        xmlns:uc="clr-namespace:CKGDatabaseAdminTool.UserControls"
        xmlns:conv="clr-namespace:WpfTools4.Converters;assembly=WpfTools4"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized"
        Width="1280" Height="720" Title="CKGDatabaseAdminTool" IsIconVisible="False">

    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:LoginUserMessageViewModel}">
            <uc:ucManageLoginMessages/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ApplicationBapiViewModel}">
            <uc:ucManageApplicationBapis/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BapiApplicationViewModel}">
            <uc:ucReportBapiApplications/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ApplicationCopyViewModel}">
            <uc:ucCopyApplications/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:FieldTranslationCopyViewModel}">
            <uc:ucCopyFieldTranslations/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:BapiCheckViewModel}">
            <uc:ucCheckBapis/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:GitBranchInfoViewModel}">
            <uc:ucManageGitBranchesDevX/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SapOrmModelGenerationViewModel}">
            <uc:ucSapOrmModelGeneration/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:SqlExecutionViewModel}">
            <uc:ucSqlExecution/>
        </DataTemplate>
        <conv:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
    </Window.Resources>

    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type fl:Button}">
                <Setter Property="Margin" Value="0,1"/>
            </Style>
        </DockPanel.Resources>

        <fl:Ribbon Name="Ribbon" DockPanel.Dock="Top" IsQuickAccessToolBarVisible="False">
            
            <fl:RibbonTabItem Header="Tools" Name="TabVerwaltung">

                <fl:RibbonGroupBox HorizontalContentAlignment="Left" Visibility="{Binding UseDefaultStartupView, Converter={StaticResource BooleanVisibilityInverseConverter}}">
                    <fl:Button DataContext="{Binding LoginUserMessageViewModel}" Command="{Binding CommandManageLoginMessages}" Header="Login Messages" 
                               LargeIcon="{StaticResource image/32x32/message}"
                               Height="Auto" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox Header="SAP" HorizontalContentAlignment="Left" Visibility="{Binding UseDefaultStartupView, Converter={StaticResource BooleanVisibilityInverseConverter}}">
                    <fl:Button DataContext="{Binding ApplicationBapiViewModel}" Command="{Binding CommandManageApplicationBapis}" 
                               LargeIcon="{StaticResource image/32x32/sap_manage}"
                               Header="BAPIs verwalten" Height="Auto" />
                    <fl:Button DataContext="{Binding BapiApplicationViewModel}" Command="{Binding CommandReportBapiApplications}" 
                               LargeIcon="{StaticResource image/32x32/sap_usages}"
                               Header="BAPI Verwendung" Height="Auto" />
                    <fl:Button DataContext="{Binding BapiCheckViewModel}" Command="{Binding CommandCheckBapis}" 
                               LargeIcon="{StaticResource image/32x32/sap_check}"
                               Header="BAPI Definitionen" Height="Auto" ToolTip="BAPI-Definitionen prüfen" />
                    <fl:Button DataContext="{Binding SapOrmModelGenerationViewModel}" Command="{Binding CommandSapOrmModelGeneration}" 
                               LargeIcon="{StaticResource image/32x32/sap_models}"
                               Header="SapORM Models" Height="Auto" ToolTip="SapORM Models generieren" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox HorizontalContentAlignment="Left" Visibility="{Binding UseDefaultStartupView, Converter={StaticResource BooleanVisibilityInverseConverter}}">
                    <fl:Button DataContext="{Binding ApplicationCopyViewModel}" Command="{Binding CommandCopyApplications}" Header="Anwendungen übertragen" 
                               LargeIcon="{StaticResource image/32x32/app_copy}"
                               Height="Auto" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox HorizontalContentAlignment="Left" Visibility="{Binding UseDefaultStartupView, Converter={StaticResource BooleanVisibilityInverseConverter}}">
                    <fl:Button DataContext="{Binding SqlExecutionViewModel}" Command="{Binding CommandSqlExecution}" 
                               LargeIcon="{StaticResource image/32x32/sql}"
                               Header="SQL ausführen" Height="Auto" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox HorizontalContentAlignment="Left" Visibility="{Binding UseDefaultStartupView, Converter={StaticResource BooleanVisibilityInverseConverter}}">
                    <fl:Button DataContext="{Binding FieldTranslationCopyViewModel}" Command="{Binding CommandCopyFieldTranslations}" 
                               LargeIcon="{StaticResource image/32x32/translate}"
                               Header="Feldübersetzungen übertragen" Height="Auto" />
                </fl:RibbonGroupBox>

                <fl:RibbonGroupBox HorizontalContentAlignment="Left">
                    <fl:Button DataContext="{Binding GitBranchViewModel}" Command="{Binding CommandManageGitBranches}" Header="Git Branches" 
                               LargeIcon="{StaticResource image/32x32/git}"
                        Height="Auto" IsEnabled="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NotNullToBooleanConverter}}" />
                </fl:RibbonGroupBox>

            </fl:RibbonTabItem>
            
        </fl:Ribbon>

        <Grid Name="Statusleiste" Height="24px" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100px" />
                <ColumnDefinition Width="175px"/>
                <ColumnDefinition Width="20px" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="2" FontSize="12px" FontWeight="Bold" Text="{Binding Nachricht}">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding NachrichtenTyp}" Value="2">
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Label Grid.Column="1" HorizontalAlignment="Right" FontSize="10px">Verbunden mit:</Label>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10px" Text="{Binding ActualDatabase}"/>
            <Button Grid.Column="3" Name="btnChangeDbConnnection" Click="btnChangeDbConnnection_OnClick" Height="Auto" Margin="0" ToolTip="zu anderer Datenbank wechseln">
                <Image Source="/CKGDatabaseAdminTool;component/Images/Zahnrad.jpg"/>
            </Button>
        </Grid>
        
        <ContentControl Content="{Binding ActiveViewModel}" />   

    </DockPanel>
    
</fl:RibbonWindow>
