dev/VsSolutionPersister/VsSolutionPersister/MainWindow.xaml

<Window x:Class="VsSolutionPersister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="VS Solution Persister" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Solution:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="{Binding SolutionName}" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />

        <TextBlock Text="Startup Path:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
            <TextBox Text="{Binding StartPageUrl}" Width="300" />
            <Button  Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/save}" 
                                            ToolTip="Neuen Eintrag hinzufügen" Command="{Binding SolutionItemAddCommand}" Margin="10,0,5,0" />
            <Button  Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/OK}" 
                                            ToolTip="Eintrag laden" Margin="10,0,5,0" />
        </StackPanel>

        <TextBlock Text="Einträge:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" />
        <DataGrid ItemsSource="{Binding SolutionItems}" SelectedItem="{Binding SelectedSolutionItem}" 
                  Height="200" 
                  PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                  VerticalAlignment="Top" Style="{StaticResource GradientDataGrid}" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2" >

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Aktionen" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Visibility="{Binding }">
                                <Button Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/delete}"
                                            ToolTip="Diesen Eintrag löschen" 
                                        Command="{Binding DataContext.SolutionItemDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding Name}"
                                        Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="GIT-Branch" Binding="{Binding GitBranchName}" Width="170" />
                <DataGridTextColumn Header="Start-Page" Binding="{Binding RemoteSolutionStartPage}" Width="300" />
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
