dev/VsSolutionPersister/VsSolutionPersister/MainWindow.xaml

<Window x:Class="VsSolutionPersister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"  WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight" 
        Topmost="True"
        Title="VS Solution Persister" Deactivated="WindowDeactivated"> 
    <Viewbox Stretch="Uniform"  Width="1100" Height="600">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Solution:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="{Binding SolutionName}" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" />

            <TextBlock Text="GIT-Branch:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="{Binding GitBranchName}" FontWeight="Bold" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" />

            <TextBlock Text="Startup Path:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" />
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/save}" 
                                                ToolTip="Neuen Eintrag hinzufügen" Command="{Binding SolutionItemSaveCommand}" Margin="10,0,10,0" />
                <TextBox Grid.Column="1" Text="{Binding StartPageUrl}" HorizontalAlignment="Stretch" />
            </Grid>

            <TextBlock Text="Last commit:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" />
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/OK}" 
                                                ToolTip="Neuen Eintrag hinzufügen" Command="{Binding GitCommitAmendCommand}" Margin="10,0,10,0" />
                <TextBox Grid.Column="1" Text="{Binding LastCommitMessage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
            </Grid>

            <TextBlock Text="New commit:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Foreground="Red"
                        Visibility="{Binding BranchIsDirty, Converter={StaticResource BooleanVisibilityConverter}}" />
            <Grid Grid.Column="2" Grid.Row="4"
                        Visibility="{Binding BranchIsDirty, Converter={StaticResource BooleanVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/alert}" 
                         ToolTip="Achtung, es sind Änderungen vorhanden, die bei einem Branch-Wechsel automatisch committed werden. Bitte einen Commit Kommentar angeben." Margin="10,0,10,0"
                         Command="{Binding GitCreateAndExecuteCommitCommand}" />
                <TextBox Grid.Column="1" Text="{Binding NewCommitMessage, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Foreground="Red" Background="#ffff88"
                        IsVisibleChanged="UIElement_OnIsVisibleChanged" />
            </Grid>

            <TextBlock Text="Einträge:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Margin="0,20,0,0" />
            <DataGrid ItemsSource="{Binding SolutionItems}" SelectedItem="{Binding SelectedSolutionItem}" 
                      Height="250" 
                      PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown"
                      VerticalAlignment="Top" Style="{StaticResource GradientDataGrid}" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="5" Margin="0,20,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Aktionen" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding }">
                                    <Button Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/delete}"
                                                ToolTip="Diesen Eintrag löschen" 
                                            Command="{Binding DataContext.SolutionItemDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding Name}"
                                            Margin="10,0,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="GIT-Branch" Binding="{Binding GitBranchName}" Width="170" Foreground="Black" />
                    <DataGridTextColumn Header="Start-Page" Binding="{Binding RemoteSolutionStartPage}" Width="300" Foreground="Black" />
                    <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat={}{0:dd.MM.yyyy}}" Width="100" SortDirection="Descending" Foreground="Black" />
                </DataGrid.Columns>
            
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>
