Work/CarDocu/shell/UserControls/AdminGroup/ucDocTypes.xaml

<UserControl x:Class="CarDocu.UserControls.AdminGroup.ucDocTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <TextBlock Text="Verwaltung Dokumentenarten" Style="{StaticResource lbHeaderBig}" Margin="0,0,0,20" />

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource GradientDataGrid}" MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Collapsed" Header="Sort" Binding="{Binding Sort}" Width="40" Foreground="Gray" />
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="250" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="SAP-Code" Binding="{Binding SapCode}" Width="70" Foreground="DarkRed" />
                <DataGridTemplateColumn Header="Archiv" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                                <Image Source="{Binding IconSource}" Width="16" Height="16" ToolTip="{Binding ArchiveCode}" />
                                <TextBlock Text="{Binding ArchiveCode}" Margin="7,1,0,0" VerticalAlignment="Top" />
                                <StackPanel Orientation="Horizontal" 
                                            Visibility="{Binding UseFileNameAbbreviationMinimumLength, Converter={StaticResource BooleanVisibilityConverter}}" 
                                            ToolTip="{Binding FileNameAbbreviationMinimumLengthText}"
                                            Margin="0">
                                    <ContentPresenter Content="{StaticResource image/16x16/compress}" Margin="7,1,0,0" />
                                    <TextBlock Text="{Binding FileNameAbbreviationMinimumLength}" FontSize="9" Foreground="DarkRed" />

                                </StackPanel>
                                <ContentPresenter Content="{StaticResource image/16x16/page_copy}" Margin="7,1,0,0" 
                                                  Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                                  ToolTip="{Binding IsBatchScanAllowedTooltip}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Eingabe Regel" Binding="{Binding InputRuleName}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Visibility="{Binding SelectedItem, Converter={StaticResource NotNullVisibilityConverter}}" Padding="0,20,0,0">

            <ScrollViewer Margin="0,0,20,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Height="{Binding Parent.NewDocuViewModel.DocumentTypesEditDetailsHeight}">
                <StackPanel DataContext="{Binding SelectedItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Code" Grid.Row="0" Grid.Column="0" />
                        <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="400" IsVisibleChanged="TextBoxIsVisibleChanged" DataContextChanged="TextBoxIsVisibleChanged" />

                        <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="400" />

                        <TextBlock Text="SAP-Code" Grid.Row="2" Grid.Column="0" />
                        <TextBox Text="{Binding SapCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="60" Background="Ivory" />

                        <TextBlock Text="Archiv Typ" Grid.Row="3" Grid.Column="0" />
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Image Source="{Binding IconSource}" Width="16" Height="16" ToolTip="{Binding ArchiveCode}" />
                            <ComboBox ItemsSource="{Binding Archives}" 
                                SelectedValue="{Binding ArchiveCode, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="ID" DisplayMemberPath="Name"
                                Width="380" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,0,0,0" />
                        </StackPanel>

                        <TextBlock Visibility="{Binding WebServiceFunctionAvailable, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Web-Service Schnittstelle" Grid.Row="4" Grid.Column="0" />
                        <ComboBox Visibility="{Binding WebServiceFunctionAvailable, Converter={StaticResource BooleanVisibilityConverter}}" 
                                ItemsSource="{Binding WebServiceFunctions}" 
                                SelectedValue="{Binding WebServiceFunction, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="ID" DisplayMemberPath="FriendlyName"
                                Grid.Row="4" Grid.Column="1" Width="400" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <TextBlock Visibility="{Binding WebServiceFunctionAvailable, Converter={StaticResource BooleanVisibilityConverter}}" 
                                   Foreground="DarkRed" VerticalAlignment="Top"
                                Text="Externes Tool zum Netzwerk-Versand verwenden?" Grid.Row="5" Grid.Column="0" Margin="0,3,0,0" />
                        <StackPanel Visibility="{Binding WebServiceFunctionAvailable, Converter={StaticResource BooleanVisibilityConverter}}" 
                                    VerticalAlignment="Top" Grid.Row="5" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="240" Text="Pfad zum Command Tool (ohne Parameter):" Foreground="DarkRed" TextAlignment="Right" />
                                <TextBox Width="400" Text="{Binding ExternalCommandlineProgramPath, UpdateSourceTrigger=PropertyChanged}" Margin="7,0,20,0" Foreground="DarkRed" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBlock Width="240" Text="Parameter:" Foreground="DarkRed" TextAlignment="Right" />
                                <TextBox Width="400" Text="{Binding ExternalCommandlineArguments, UpdateSourceTrigger=PropertyChanged}" Margin="7,0,0,0" Foreground="DarkRed" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock IsEnabled="{Binding IsDisabledGlobalDeleteAndBackupFileAfterDelivery}" Opacity="{Binding OpacityGlobalDeleteAndBackupFileAfterDelivery}"
                                   Text="PDF verschieben nach Netzwerk-Versand?" Grid.Row="6" Grid.Column="0" Foreground="DarkRed" />
                        <CheckBox Visibility="{Binding IsDisabledGlobalDeleteAndBackupFileAfterDelivery, Converter={StaticResource BooleanVisibilityConverter}}" 
                                  IsEnabled="{Binding IsDisabledGlobalDeleteAndBackupFileAfterDelivery}"  Opacity="{Binding OpacityGlobalDeleteAndBackupFileAfterDelivery}"
                                  Content="PDF nach Netzwerk-Versand löschen und in den Backup Ordner verschieben" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  IsChecked="{Binding DeleteAndBackupFileAfterDelivery, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" 
                                  Foreground="DarkRed"
                                  />
                        <CheckBox Visibility="{Binding IsEnabledGlobalDeleteAndBackupFileAfterDelivery, Converter={StaticResource BooleanVisibilityConverter}}" 
                                  IsEnabled="{Binding IsDisabledGlobalDeleteAndBackupFileAfterDelivery}"  Opacity="{Binding OpacityGlobalDeleteAndBackupFileAfterDelivery}"
                                  Content="PDF nach Netzwerk-Versand löschen und in den Backup Ordner verschieben (DURCH GLOBALE EINSTELLUNG ÜBERSCHRIEBEN)" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                  IsChecked="{Binding IsEnabledGlobalDeleteAndBackupFileAfterDelivery, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="6" Grid.Column="1" 
                                  Foreground="DarkRed"
                                  />


                        <TextBlock Visibility="{Binding WebServiceFunctionAvailable, Converter={StaticResource BooleanVisibilityConverter}}" 
                                   VerticalAlignment="Top"
                                Text="Optional, zusätzlich kopieren in Archiv-Pfad" Grid.Row="7" Grid.Column="0" Margin="0,13,0,0" />
                        <StackPanel Visibility="{Binding WebServiceFunctionAvailable, Converter={StaticResource BooleanVisibilityConverter}}" 
                                    VerticalAlignment="Top" Grid.Row="7" Grid.Column="1" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBox Width="400" Text="{Binding InlineNetworkDeliveryArchiveFolder, UpdateSourceTrigger=LostFocus}" Margin="0,0,5,0" />
                                <TextBlock Text="(Gilt nur für diese Doku-Art + nur bei internem Netzwerk-Versand)" TextAlignment="Right" />
                            </StackPanel>
                            <CheckBox 
                                Visibility="{Binding InlineNetworkDeliveryArchiveFolder, Converter={StaticResource StringVisibilityConverter}}"
                                IsChecked="{Binding UseTagCollectionForDocumentNameEditing}" 
                                Content="{Binding TagCollectionCheckBoxHint}" Margin="0,3,0,0" />
                        </StackPanel>

                        
                        <TextBlock Text="Eingabe Regel" Grid.Row="8" Grid.Column="0" />
                        <ComboBox ItemsSource="{Binding InputRules}" 
                                SelectedValue="{Binding InputRule, UpdateSourceTrigger=PropertyChanged}" 
                                SelectedValuePath="ID" DisplayMemberPath="InputRuleName"
                                Grid.Row="8" Grid.Column="1" Width="500" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" />

                        <TextBlock Visibility="{Binding FileNameAbbreviationMinimumLengthAvailable, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Dateiname abkürzen" Grid.Row="9" Grid.Column="0" />
                        <CheckBox Visibility="{Binding FileNameAbbreviationMinimumLengthAvailable, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Content="{Binding FileNameAbbreviationMinimumLengthText}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                IsChecked="{Binding UseFileNameAbbreviationMinimumLength, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" 
                                />

                        <TextBlock Text="Barcode-Erkennung" Grid.Row="10" Grid.Column="0" />
                        <CheckBox Content="{Binding IsOcrAllowedText}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                IsChecked="{Binding IsOcrAllowed, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1" 
                                />

                        <TextBlock Text="Stapel Scan erlauben" Grid.Row="11" Grid.Column="0" Visibility="{Binding IsOcrAllowed, Converter={StaticResource BooleanVisibilityConverter}}"/>
                        <CheckBox Content="{Binding IsBatchScanAllowedText}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                IsChecked="{Binding IsBatchScanAllowed, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" 
                                Visibility="{Binding IsOcrAllowed, Converter={StaticResource BooleanVisibilityConverter}}" />

                        <TextBlock Text="Stapel Scan, Vorgabe PDF Seitenanzahl" Grid.Row="12" Grid.Column="0" Foreground="DarkRed" Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" />
                        <TextBox Text="{Binding EnforceExactPageCount, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1" Width="30" Foreground="DarkRed" Background="Ivory" Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" />

                        <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Beginn Barcodebereich X" Grid.Row="13" Grid.Column="0"  />
                        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1">
                            <TextBox Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="{Binding StartBarcodeX, UpdateSourceTrigger=PropertyChanged}" Width="30" HorizontalContentAlignment="Center" />
                            <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="mm" HorizontalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0"  />
                        </StackPanel>

                        <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Beginn Barcodebereich Y" Grid.Row="14" Grid.Column="0" />
                        <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                            <TextBox Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}"
                                Text="{Binding StartBarcodeY, UpdateSourceTrigger=PropertyChanged}" Width="30" HorizontalContentAlignment="Center" />
                            <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="mm" HorizontalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0"  />
                        </StackPanel>

                        <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Breite Barcodebereich" Grid.Row="15" Grid.Column="0" />
                        <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.Column="1">
                            <TextBox Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="{Binding BarcodeWidth, UpdateSourceTrigger=PropertyChanged}" Width="30" HorizontalContentAlignment="Center" />
                            <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="mm" HorizontalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0"  />
                        </StackPanel>

                        <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Höhe Barcodebereich" Grid.Row="16" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.Column="1">
                            <TextBox Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="{Binding BarcodeHeight, UpdateSourceTrigger=PropertyChanged}" Width="30" HorizontalContentAlignment="Center" />
                            <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="mm" HorizontalAlignment="Center" TextAlignment="Left" Margin="5,0,0,0"  />
                        </StackPanel>

                        <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Barcodetyp" Grid.Row="17" Grid.Column="0"/>
                        <ComboBox Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" 
                                SelectedValue="{Binding BarcodeType, UpdateSourceTrigger=PropertyChanged}" Grid.Row="17" Grid.Column="1" Width="200"
                                Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" ItemsSource="{Binding BarcodeListProp}" />

                        <TextBlock Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" Text="Barcode Datentyp" Grid.Row="18" Grid.Column="0" />
                        <CheckBox Visibility="{Binding IsBatchScanAllowed, Converter={StaticResource BooleanVisibilityConverter}}" Content="{Binding BarcodeAlphanumericAllowedText}" VerticalAlignment="Center" VerticalContentAlignment="Center"
                                IsChecked="{Binding BarcodeAlphanumericAllowed, UpdateSourceTrigger=PropertyChanged}" Grid.Row="18" Grid.Column="1" 
                                />

                        <TextBlock Visibility="{Binding BarcodeNumericRangeVisible, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Beginn Nummernkreis" Grid.Row="19" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="1" 
                                Visibility="{Binding BarcodeNumericRangeVisible, Converter={StaticResource BooleanVisibilityConverter}}">
                            <TextBox 
                                Text="{Binding BarcodeRangeStart, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                                Background="{Binding BarcodeRangeStartBackground}" Foreground="{Binding BarcodeRangeStartForeground}"/>
                            <TextBlock Visibility="{Binding ShowErrorBarcodeRangeStart, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="{Binding ErrorTextBarcodeRangeStart, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="10 0 0 0"/>
                        </StackPanel>

                        <TextBlock Visibility="{Binding BarcodeNumericRangeVisible, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="Ende Nummernkreis" Grid.Row="20" Grid.Column="0"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="20" Grid.Column="1"
                                Visibility="{Binding BarcodeNumericRangeVisible, Converter={StaticResource BooleanVisibilityConverter}}">
                            <TextBox 
                                Text="{Binding BarcodeRangeEnd, UpdateSourceTrigger=PropertyChanged}" Width="200" 
                                Background="{Binding BarcodeRangeEndBackground}" Foreground="{Binding BarcodeRangeEndForeground}" />
                            <TextBlock Visibility="{Binding ShowErrorBarcodeRangeEnd, Converter={StaticResource BooleanVisibilityConverter}}" 
                                Text="{Binding ErrorTextBarcodeRangeEnd, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </ScrollViewer>
        </Border>

    </StackPanel>

</UserControl>
