Work/CarDocu/shell/UserControls/AdminGroup/ucDomainLocations.xaml

<UserControl x:Class="CarDocu.UserControls.AdminGroup.ucDomainLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <TextBlock Text="Verwaltung Standorte der lokalen Domain" Style="{StaticResource lbHeaderBig}" Margin="0,0,0,20" />

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource GradientDataGrid}" MaxHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SAP-Code" Binding="{Binding SapCode}" Width="100" Foreground="DarkRed" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="400" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Visibility="{Binding SelectedItem, Converter={StaticResource NotNullVisibilityConverter}}" Padding="0,20,0,0">

            <StackPanel DataContext="{Binding SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="SAP Code" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding SapCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Width="60" IsVisibleChanged="TextBoxIsVisibleChanged"  DataContextChanged="TextBoxIsVisibleChanged" />

                    <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="400" />

                </Grid>
            </StackPanel>

        </Border>

    </StackPanel>

</UserControl>
