Work/CarDocu/shell/UserControls/AdminGroup/ucDomainUsers.xaml

<UserControl x:Class="CarDocu.UserControls.AdminGroup.ucDomainUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <TextBlock Text="Benutzerverwaltung" Style="{StaticResource lbHeaderBig}" Margin="0,0,0,20" />

        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource GradientDataGrid}" MaxHeight="300">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAdmin}" Value="True" >
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLogonUser}" Value="True" >
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login-Name" Binding="{Binding LoginName}" Width="120" Foreground="Gray" />
                <DataGridTextColumn Header="Nachname" Binding="{Binding NachName}" Width="200" />
                <DataGridTextColumn Header="Vorname" Binding="{Binding VorName}" Width="170" />
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}" Width="300" />
                <DataGridCheckBoxColumn Header="Admin" Binding="{Binding IsAdmin}" Width="60" />
            </DataGrid.Columns>
        </DataGrid>

        <Border Visibility="{Binding SelectedItem, Converter={StaticResource NotNullVisibilityConverter}}" Padding="0,20,0,0">

            <StackPanel DataContext="{Binding SelectedItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Login-Name" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{Binding LoginName}" Grid.Row="0" Grid.Column="1" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Left" />

                    <TextBlock Text="Nachname" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding NachName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="300" IsVisibleChanged="TextBoxIsVisibleChanged" DataContextChanged="TextBoxIsVisibleChanged" />

                    <TextBlock Text="Vorname" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding VorName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="300" />

                    <TextBlock Text="E-Mail" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="300" />

                    <TextBlock Text="" Grid.Row="4" Grid.Column="0" />
                    <CheckBox IsChecked="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" Content="Admin-Rechte" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
            </StackPanel>

        </Border>

    </StackPanel>

</UserControl>
