dev/Test/WpfComboboxAutocomplete/WpfComboboxAutocomplete/Resources/LocalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent">

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

    <LinearGradientBrush x:Key="brush/LightGrayGradientBg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFAFAFB" Offset="0"/>
        <GradientStop Color="#FFE5E5E5" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="brush/LightGrayBorder" Color="#FFD9D9D9" />

    <LinearGradientBrush x:Key="brush/LightBlueGradientBg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF1F7FE" Offset="0"/>
        <GradientStop Color="#FFCFE4FE" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="brush/LightBlueBorder" Color="#FF84ACDD" />
    <Style TargetType="ListBoxItem" x:Key="ListBoxItem/LightBlue">
        <!-- Remove dotted border around focused item in styled listbox -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" CornerRadius="8" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource brush/LightBlueGradientBg}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource brush/LightBlueBorder}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#e0e0e0" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource brush/LightBlueGradientBg}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="brush/DarkRedGradientBg" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFDE8EA" Offset="0"/>
        <GradientStop Color="#FFFFC5C9" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="brush/DarkRedBorder" Color="#FFFBA8AE" />
    <Style TargetType="ListBoxItem" x:Key="ListBoxItem/DarkRed">
        <!-- Remove dotted border around focused item in styled listbox -->
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Name="Border" CornerRadius="8" BorderThickness="1">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource brush/DarkRedGradientBg}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource brush/DarkRedBorder}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#e0e0e0" />
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource brush/DarkRedGradientBg}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="false">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListBox" x:Key="ListBox/Lighted">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Background" Value="#E0FFFFFF" />
    </Style>

    <Style TargetType="ItemsControl" x:Key="ItemsControl/UserList">
        <Setter Property="ItemsControl.ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="LbListBoxHorizontalSmall" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="FontSize" Value="7" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Tag" Value="{Binding Name}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border Name="Border" 
                                        BorderThickness="1" 
                                        Background="{DynamicResource brLbItemYellowCheckHardGradient}" CornerRadius="9" 
                                        BorderBrush="{DynamicResource brGradientLightGrayInverse}" 
                                        Margin="3,0,3,0"
                                        Padding="5,2,0,2" ToolTip="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Name="rb" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center">
                                            <ContentPresenter />
                                        </TextBlock>
                                        <Button Style="{StaticResource HyperLinkSmallDELETE}" 
                                                Command="{Binding DeleteCommand}"
                                                Margin="7,2,0,0" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderThickness="0" Padding="0" BorderBrush="Transparent" Background="Transparent" Name="Bd" SnapsToDevicePixels="True">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>