dev/Test/WpfComboboxAutocomplete/WpfComboboxAutocomplete/AutoCompleteTagCloud.xaml

<UserControl x:Class="WpfComboboxAutocomplete.AutoCompleteTagCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>

        <TextBlock Text="{Binding SelectedTag}" Margin="10" Foreground="Blue" />
        
        <ListBox    ItemsSource="{Binding SelectedTags}" 
                    DisplayMemberPath="Name" SelectedValuePath="Name" 
                    Style="{StaticResource LbListBoxHorizontalSmall}"
                    Margin="10" />

        <ComboBox   Name="DropDown" Height="25" Margin="10"
                    IsEditable="True" StaysOpenOnEdit="True" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                    ItemsSource="{Binding Tags}" 
                    SelectedValuePath="Name" 
                    TextSearch.TextPath="Name" 
                    SelectedValue="{Binding SelectedTag}"
                    PreviewMouseUp="ComboBox_TextBox_OnMouseDown"
                    KeyDown="ComboBox_KeyDown"
                    GotFocus="ComboBox_GotFocus">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="150" Text="{Binding Name}"  />
                        <Button Style="{StaticResource HyperLinkSmallDELETE}" 
                                                Command="{Binding DeleteCommand}"
                                                Margin="7,2,0,0" />
                    </StackPanel>        
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </StackPanel>
</UserControl>
