Work/CarDocu/shell/UserControls/DocuGroup/Primitives/ucPdfRibbonSplitButton.xaml

<UserControl x:Class="CarDocu.UserControls.DocuGroup.ucPdfRibbonSplitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fl="clr-namespace:Fluent;assembly=Fluent" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <fl:SplitButton Name="PdfDropDown" Click="PdfDropDownClick" Command="{Binding ScanDocumentPdfShowCommand}" CommandParameter="" LargeIcon="{StaticResource image/32x32/pdf}" Header="PDF anzeigen">
        <fl:SplitButton.ToolTip>
            <fl:ScreenTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Title="{Binding Header}"   
                                          Text="Das aktuelle Scan-Dokument als PDF anzeigen."
                                />
        </fl:SplitButton.ToolTip>
        <ListBox ItemsSource="{Binding ScanDocumentTypes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <fl:MenuItem Icon="{StaticResource image/16x16/pdf}" Header="{Binding DocumentType.Name}" Command="{Binding DataContext.ScanDocumentPdfShowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type fl:SplitButton}}}" CommandParameter="{Binding DocumentType.Code}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </fl:SplitButton>
</UserControl>
