Work/CarDocu/shell/UserControls/DocuGroup/Primitives/ucTemplateInsertRibbonSplitButton.xaml

<UserControl x:Class="CarDocu.UserControls.DocuGroup.ucTemplateInsertRibbonSplitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fl="clr-namespace:Fluent;assembly=Fluent" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <fl:SplitButton Name="TemplateDropDown" Click="TemplateDropDownClick" Command="{Binding ScanDocumentTemplateInsertCommand}" CommandParameter="" LargeIcon="{StaticResource image/32x32/paperclip}" Header="Vorlage einfügen">
        <fl:SplitButton.ToolTip>
            <fl:ScreenTip DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}" Title="{Binding Header}"   
                                          Text="Fügt eine Vorlage an das aktuelle Scan-Dokument an."
                                />
        </fl:SplitButton.ToolTip>
        <ListBox ItemsSource="{Binding TemplateItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <fl:MenuItem Icon="{StaticResource image/16x16/paperclip}" Header="{Binding FinNumber}" Command="{Binding DataContext.ScanDocumentTemplateInsertCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type fl:SplitButton}}}" CommandParameter="{Binding DocumentID}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </fl:SplitButton>
</UserControl>
