Work/CarDocu/shell/Views/AppSettingsInitial.xaml

<Window x:Class="CarDocu.AppSettingsInitial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AdminGroup="clr-namespace:CarDocu.UserControls.AdminGroup" WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Width="1100" SizeToContent="Height" WindowState="Maximized">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Foreground="DarkBlue" FontSize="16" Margin="0,0,0,0" />

            <Border Margin="0,8,0,20" Height="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <AdminGroup:ucAppSettings DataContext="{Binding AppSettingsEditViewModel}" Margin="0,30,0,20" />
        </ScrollViewer>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Command="{Binding OkCommand}" Width="120" Height="25" Content="Ok" IsDefault="True" />
            <Button Command="{Binding CancelCommand}" Width="120" Height="25" Content="Abbrechen" HorizontalAlignment="Right" Margin="10,0,0,0" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
