dev/Test/PdfPrint/PdfPrint/MainWindow.xaml

<Window x:Class="PdfPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CKG PDF Printer" SizeToContent="Height" Width="550">
    <StackPanel Margin="20">

        <StackPanel Orientation="Horizontal" Margin="1,0,0,0">
            <TextBlock Text="PDF Datei für den Druck wählen:" />
            <Button Command="{Binding SetPdfNameCommand}"  Content="..." ToolTip="PDF Datei für den Druck wählen" Width="25" Height="25" HorizontalAlignment="Right" Margin="5,0,10,0" />
        </StackPanel>


        <StackPanel Visibility="{Binding PdfFileName, Converter={StaticResource StringVisibilityConverter}}" Margin="1,20,0,15">
            <TextBlock Text="{Binding PdfFileName}" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Stretch"  />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Seiten drucken:" />
                <TextBox Text="{Binding PdfPrintRange, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Blue" Width="70" Height="20" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>

        
        <Button Padding="15" Command="{Binding PrintCommand}" IsEnabled="{Binding PrintingEnabled}" Margin="0,15,0,0">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource image/32x32/pdf}" />
                <TextBlock Margin="7,0,0,0" FontWeight="Normal" FontSize="20">PDF drucken</TextBlock>
            </StackPanel>
        </Button>

        
        <Grid Visibility="{Binding Page, Converter={StaticResource IntegerVisibilityConverter}}" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ContentPresenter Grid.Column="0" Content="{StaticResource image/96x96/print}" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock Text="{Binding PageHint}" Foreground="Blue" />
                    <TextBlock Text="{Binding PageHint2}" Foreground="Gray" Margin="10,0,0,0" />
                </StackPanel>
                <ProgressBar Minimum="{Binding ProgressStart}" Maximum="{Binding ProgressEnd}" Value="{Binding Page}" Height="20" />
            </StackPanel>
        </Grid>

        <TextBlock Text="{Binding BusyHint}" Background="Ivory" Foreground="Red" Visibility="{Binding BusyHint, Converter={StaticResource StringVisibilityConverter}}" Padding="10" />
        
    </StackPanel>
</Window>
