dev/Test/PdfPrint/PdfPrint/MainWindow.xaml

<Window x:Class="PdfPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" SizeToContent="Height" Width="500">
    <StackPanel Margin="20,0,20,10">

        <TextBlock Text="{Binding TestHint}" Foreground="Red" FontWeight="Bold" FontSize="30" Visibility="{Binding TestHint, Converter={StaticResource StringVisibilityConverter}}" HorizontalAlignment="Center" Margin="0,20,0,20" />
        
        <Border BorderBrush="#e9e9e9" BorderThickness="0,0,0,1">
            <ContentPresenter Content="{StaticResource image/logo}" HorizontalAlignment="Left" Margin="-5,0,0,10" />
        </Border>

        <StackPanel Orientation="Horizontal" Margin="1,20,0,0">
            <TextBlock Text="PDF Datei für den Druck wählen:" />
            <Button Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/pdf}" Command="{Binding SetPdfNameCommand}"  ToolTip="PDF Datei für den Druck wählen" Width="25" Height="25" HorizontalAlignment="Right" Margin="15,0,0,0" />
            <Button Style="{StaticResource HyperLinkSmallImage}" Content="{StaticResource image/16x16/delete}" Command="{Binding ResetPdfNameCommand}"  ToolTip="PDF Datei zurücksetzen / hier entfernen" Width="25" Height="25" HorizontalAlignment="Right" Margin="5,0,0,0" Visibility="{Binding PdfFileNameIsValid, Converter={StaticResource BooleanVisibilityConverter}}" />
        </StackPanel>


        <StackPanel Visibility="{Binding PdfFileName, Converter={StaticResource StringVisibilityConverter}}" Margin="1,20,0,15">
            <TextBlock Text="{Binding PdfFileName}" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,0,0,15"  />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Seite(n) drucken:" />
                <TextBox Text="{Binding PdfPrintRange, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalContentAlignment="Center" Foreground="Blue" Width="70" Height="24 " Margin="10,0,0,0" ToolTip="Geben Sie hier die Seite oder den Seitenbereich (z. B. 1-12) an, den Sie drucken wollen" />
                <Button Padding="20,0,20,0" Command="{Binding PrintCommand}" IsEnabled="{Binding PrintingEnabled}" Margin="20,5,0,0">
                    <StackPanel Orientation="Horizontal" ToolTip="Druckt das PDF direkt ohne Rückfrage auf Ihren Standarddrucker!">
                        <ContentPresenter Content="{StaticResource image/48x48/printer-gray}" />
                        <TextBlock Margin="7,0,0,0" FontWeight="Normal" FontSize="20">Direkt drucken!</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        

        
        <Grid Visibility="{Binding Page, Converter={StaticResource IntegerVisibilityConverter}}" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Column="0" Content="{StaticResource image/48x48/printer-green}" />

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock Text="{Binding PageHint}" Foreground="Blue" />
                    <TextBlock Text="{Binding PageHint2}" Foreground="Gray" Margin="10,0,0,0" />
                </StackPanel>
                <ProgressBar Minimum="{Binding ProgressStart}" Maximum="{Binding ProgressEnd}" Value="{Binding Page}" Height="20" />
            </StackPanel>
        </Grid>

        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2" Visibility="{Binding BusyHint, Converter={StaticResource StringVisibilityConverter}}" Margin="0,15,0,0">
            <TextBlock Text="{Binding BusyHint}" Background="Ivory" Foreground="Red" Padding="11" />
        </Border>
    </StackPanel>
</Window>
