Jahresziele/2015/ABBYY/dev/CkgAbbyyPresentation/CkgAbbyyPresentation/Views/MainWindow.xaml

<Window x:Class="CkgAbbyyPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CkgAbbyyPresentation.Views"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Title="CKG Abbyy Präsentation, entwickelt von Matthias Jenzen, Dezember 2015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="370" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10">
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Dokumenten-Typ:" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Margin="0,0,0,7" />
                <StackPanel>
                    <ListBox Style="{StaticResource lbRadioButtonListHorizontalSmall}" ItemsSource="{Binding CategoryViewModels}" SelectedItem="{Binding SelectedCategoryViewModel}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter Content="{StaticResource image/16x16/paperclip}" Margin="3,0,3,0" />
                                    <TextBlock Text="{Binding Name}" Padding="1,0,1,0" FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,7,0,15">
                    <TextBlock Text="{Binding SelectedCategoryPresentationLabel}" Foreground="DarkRed" FontWeight="Bold" Margin="0,0,5,0" />
                    <Button Style="{StaticResource HyperLinkSmallImage}" 
                            ToolTip="{Binding SelectedCategoryPresentationTooltip}"
                            Command="{Binding SelectedCategoryPresentationStartCommand}"
                            Content="{StaticResource image/24x24/play}" />

                    <TextBlock Text="Gesamt-Fazit:" Foreground="DarkRed" FontWeight="Bold" Margin="25,0,5,0" />
                    <Button Style="{StaticResource HyperLinkSmallImage}" 
                            ToolTip="Gesamt-Fazit, Präsentation starten"
                            Command="{Binding TotalPresentationStartCommand}"
                            Content="{StaticResource image/24x24/play}" />

                    <TextBlock Text="Intro:" Foreground="DarkRed" FontWeight="Bold" Margin="25,0,5,0" />
                    <Button Style="{StaticResource HyperLinkSmallImage}" 
                            ToolTip="Intro Präsentation starten"
                            Command="{Binding IntroPresentationStartCommand}"
                            Content="{StaticResource image/24x24/play}" />
                </StackPanel>

                <TextBlock Text="Dieses Programm wurde entwickelt von Matthias Jenzen im Dezember 2015" VerticalAlignment="Top" Margin="6,10,0,0" Foreground="Gray" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,10" Background="White">
            <Border BorderBrush="Blue" BorderThickness="0" Background="White" Margin="25,0,0,0">
                <MediaElement Name="MediaElement" LoadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded"
                              Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Margin="0,-90,0,0">
                </MediaElement>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" DataContext="{Binding SelectedCategoryViewModel}" Margin="10,10,10,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding ItemsCount}" VerticalAlignment="Top" Margin="8,0,2,7" />
                    <TextBlock FontWeight="Bold" FontSize="14" Text="verarbeitete Dokumente:" VerticalAlignment="Top" Margin="0,0,0,7" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource GradientDataGrid}" 
                          VerticalScrollBarVisibility="Visible"
                          Height="300" Background="White" Margin="5,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <ContentPresenter ToolTip="OCR Erkennung erfolgreich!" Content="{StaticResource image/16x16/OK}" Visibility="{Binding IsValid, Converter={StaticResource BooleanVisibilityConverter}}" />
                                        <ContentPresenter ToolTip="OCR Erkennung nur partiell erfolgreich, aber mit Fehlern!" Content="{StaticResource image/16x16/alert}" Visibility="{Binding IsWarning, Converter={StaticResource BooleanVisibilityConverter}}" />
                                        <ContentPresenter ToolTip="OCR Erkennung fehlgeschlagen!" Content="{StaticResource image/16x16/cancel}" Visibility="{Binding IsError, Converter={StaticResource BooleanVisibilityConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="365"  />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

            <TextBlock Text="XML Output:" FontWeight="Bold" FontSize="14" Margin="0,17,0,0" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedCategoryViewModel.SelectedItem}" Margin="10">
            <StackPanel>
                <Image Stretch="UniformToFill" Source="{Binding SelectedImageSource}" />
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="2" Grid.Column="0" DataContext="{Binding SelectedCategoryViewModel.SelectedItem}" Margin="10">
            <views:XmlViewer Margin="5,0,0,0" ContentStringFormat="{Binding XmlFileName}" />
        </Border>

    </Grid>
</Window>
