Jahresziele/2015/ABBYY/dev/CkgAbbyyPresentation/CkgAbbyyPresentation/Views/MainWindow.xaml

<Window x:Class="CkgAbbyyPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" 
        Title="CKG Abbyy Präsentation" Height="Auto" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <StackPanel Width="460">
                
            </StackPanel>
            <Border BorderBrush="Blue" BorderThickness="1">
                <MediaElement LoadedBehavior="Play"  Source="C:\Users\JenzenM\Documents\Moyea\PPT to Video Converter\Test.mp4" 
                              Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None" Margin="0,-85,0,0">
                </MediaElement>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <StackPanel Width="460">

            </StackPanel>
            <StackPanel>
                <TextBlock>Dies ist ein Test</TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
